<!DOCTYPE html>
<html>
  <head>
    <title>Sarit Egozi</title>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link href='/font-awesome-4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
       * {
         font-family: 'Didact Gothic', sans-serif;
       }
       h1, h2 {
         margin-left: auto; margin-right: auto; text-align: center; 
       }
       ul.links {
        padding-left: 0;
       }
       ul.links li {
         list-style: none;
         text-align: center;
       }
       ul.links li a {
         text-decoration: none;
         color: inherit;
         transition: all 0.2s linear;
       }
       ul.links li a:hover, ul.links li a:focus {
         color: #4078c0;
         text-decoration: underline;
       }
    </style>
  </head>
  <body>
    <h1>Sarit Egozi</h1>
    <h2>HR Professional, HRBP, Global mobility HR</h2>
    <ul class="links">
      <li class="linkedin"><a href="https://www.linkedin.com/in/saritegozi"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
saritegozi</a></li>
    </ul>
  </body>
</html>

